#!name=â å»é™¤ ğ—¬ğ—¼ğ˜‚ğ—§ğ˜‚ğ—¯ğ—² å¹¿å‘Š 
#!desc=å»é™¤ Youtube å¹¿å‘Šï¼ˆBetaï¼‰
# IOS > 15
# åˆ é™¤ ç€‘å¸ƒæµã€è§†é¢‘ã€æœç´¢ä¸­å‡ºç°çš„å¹¿å‘Šå’ŒShortsï¼Œ
# åˆ é™¤ Shorts å†…çš„è§†é¢‘å¹¿å‘Š
# å¹¿å‘Šä¿¡æ¯å¯èƒ½æœ‰é—æ¼ï¼Œå¯èƒ½å¶ç°å¹¿å‘Š
# inspired by @Choler & @DivineEngine & @app2smile

[Script]
# è¯¥æ¨¡å—å·²è¶³å¤Ÿå…¨é¢ï¼Œæ— éœ€å…¶ä»–è§„åˆ™æ··ç”¨ï¼Œé˜²æ­¢é‡å†™è§„åˆ™è¢«ç ´åã€‚
youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js
# ä½¿ç”¨è„šæœ¬ç›´æ¥è¿”å›çŠ¶æ€ç è€Œä¸æ˜¯ rejectï¼Œ ç”¨äºæå‡è§†é¢‘åŠ è½½é€Ÿåº¦ã€‚
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube-fake.js

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
